let
    Source = Excel.CurrentWorkbook(){[Name="Table1"]}[Content],
    #"Changed Type" = Table.TransformColumnTypes(Source,{{"CENSUS2010POP", Int64.Type}, {"ESTIMATESBASE2010", Int64.Type}}),
    #"Replaced Value" = Table.ReplaceValue(
        Table.ReplaceErrorValues(#"Changed Type", {{"CENSUS2010POP", null }}),
        null,
        each _[ESTIMATESBASE2010],
        Replacer.ReplaceValue,{"CENSUS2010POP"}),
    ErrorRemover = Table.TransformColumnTypes(
        #"Replaced Value",{{"CENSUS2010POP", Int64.Type}})
in
    ErrorR
