public class test {

	public static void main(String[] arr) {
		calcGCD();
	}
	public static void calcGCD() {
		int[] myArray = new int[200];
		int min = 0;
		int i = 0;
		int m=0;
		int n=0;
		int totalIteration = 0;
		int minIteration = 1000000;
		int maxIteration = 0;
		int count = 0;
		int max1 = 0;
		int max2 = 0;
		int max3 = 0;
		int min1 = 0;
		int min2 = 0;
		int min3 = 0;
		int sum = 0;
		
		for (int pairs = 0; pairs<200; pairs++) {
			int random = (int) (Math.random() *297001)+3000;
			myArray[pairs]=random;
		}
		while(i!=200) {
		m = myArray[i];
		i++;
		n = myArray[i];
		if (m<n) {
			min = m;
		}
		else {
			min = n;
		}
		while(i!=0) {
			if(m%min==0) {
				if(n%min==0) {
					count++;
					break;
				}
				
				else {
					totalIteration++;
				}
			}
			else {
				totalIteration++;
			}
			min--;
		
		}
		if (totalIteration>maxIteration) {
			max1 = m;
			max2 = n;
			max3 = min;
			maxIteration=totalIteration;
		}
		if (totalIteration<minIteration) {
			min1 = m;
			min2 = n;
			min3 = min;
			minIteration=totalIteration;
		}
		i++;
		sum += totalIteration;
		totalIteration=0;
		
		}
		sum = sum/count;
		System.out.println("The most number of iterations used is "+maxIteration+" iterations for GCD("+max1+","+max2+") = "+max3 );
		System.out.println("The least number of iterations used is "+minIteration+" iterations for GCD("+min1+","+min2+") = "+min3 );
		System.out.println("Average number of Iterations for all 100 pairs "+sum);
		return;
	}
}
