public int[] minMax(int[] nums, int begin, int end) {
	int[] nums1 = {nums[0],nums[0]};
    getMinMax(nums, begin, end,nums1);
    return nums1;
  }
  public void getMinMax(int[] nums, int begin, int end, int[] nums1){
      int min = nums1[0];
      int max = nums1[1];
      int mid = (end+begin)/2;
	  if(begin==end){
        if(max < nums[begin]){
          max = nums[begin];
        }
      
        if(min > nums[end]){
          min = nums[end];
        }
        nums1[0]=min;
        nums1[1]=max;
        return;
      }
      if(end - begin ==1){
        if (nums[begin]<nums[end]){
          if(min> nums[begin]){
            min=nums[begin];
          }
          if(max<nums[end]){
            max = nums[end];
          }
          
        }
        else{
          if(min>nums[end]){
            min=nums[end];
          }
          if(max<nums[begin]){
            max=nums[begin];
          }
        }
        nums1[0]=min;
        nums1[1]=max;
        return;
      }
      getMinMax(nums,begin,mid,nums1);
      getMinMax(nums,mid+1,end,nums1);
  }